.flex {
  display: flex;
  justify-content: space-between;
}

.bold {
  font-weight: bold;
}

.location {
  margin-top: 10px;
  flex: 1;
}

.tableLocation {
  margin-top: 10px;
  flex: 1;
}

.basicFlex {
  display: flex;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.ul{
  list-style: none;
}